<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>C:/Users/lucid/Desktop/GIT REPOSITORY/BattagliaPokemon/BattagliaPokemon/BattagliaPokemon/Content/Font.spritefont</SourceFile>
  <SourceTime>2022-01-09T16:44:05.3561391+01:00</SourceTime>
  <DestFile>C:/Users/lucid/Desktop/GIT REPOSITORY/BattagliaPokemon/BattagliaPokemon/BattagliaPokemon/Content/bin/DesktopGL/Content/Font.xnb</DestFile>
  <DestTime>2022-01-10T09:01:14.6867522+01:00</DestTime>
  <Importer>FontDescriptionImporter</Importer>
  <ImporterTime>2020-08-10T18:17:54+02:00</ImporterTime>
  <Processor>FontDescriptionProcessor</Processor>
  <ProcessorTime>2020-08-10T18:17:54+02:00</ProcessorTime>
  <Parameters>
    <Key>PremultiplyAlpha</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Compressed</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>