<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>C:/Users/lucid/Desktop/GIT REPOSITORY/PokemonBattle/BattagliaPokemon/BattagliaPokemon/Content/Font.spritefont</SourceFile>
  <SourceTime>2021-12-20T07:59:27.7774953+01:00</SourceTime>
  <DestFile>C:/Users/lucid/Desktop/GIT REPOSITORY/PokemonBattle/BattagliaPokemon/BattagliaPokemon/Content/bin/DesktopGL/Font.xnb</DestFile>
  <DestTime>2021-12-20T09:46:43.7794607+01:00</DestTime>
  <Importer>FontDescriptionImporter</Importer>
  <ImporterTime>2018-12-08T17:35:54+01:00</ImporterTime>
  <Processor>FontDescriptionProcessor</Processor>
  <ProcessorTime>2018-12-08T17:35:54+01:00</ProcessorTime>
  <Parameters>
    <Key>PremultiplyAlpha</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Compressed</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>